spring.application.name=journal-application
spring.data.mongodb.uri=mongodb+srv://sonumaddheshiya718_db_user:sonumongoatlas@cluster0.qiqooc4.mongodb.net/?appName=Cluster0
spring.data.mongodb.auto-index-creation=true

